ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1585923661753,
  "index": "https://divanteltd.github.io/spartacus-capybara/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://divanteltd.github.io/spartacus-capybara/index.html",
        "https://divanteltd.github.io/spartacus-capybara/main-es2015.8129dcbd57df9bbb13c0.js",
        "https://divanteltd.github.io/spartacus-capybara/main-es5.8129dcbd57df9bbb13c0.js",
        "https://divanteltd.github.io/spartacus-capybara/manifest.webmanifest",
        "https://divanteltd.github.io/spartacus-capybara/polyfills-es2015.5b10b8fd823b6392f1fd.js",
        "https://divanteltd.github.io/spartacus-capybara/polyfills-es5.8e50a9832860f7cf804a.js",
        "https://divanteltd.github.io/spartacus-capybara/runtime-es2015.c5fa8325f89fc516600b.js",
        "https://divanteltd.github.io/spartacus-capybara/runtime-es5.c5fa8325f89fc516600b.js",
        "https://divanteltd.github.io/spartacus-capybara/styles.7ccb9fe870c3218996fc.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-144x144.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-168x168.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-192x192.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-48x48.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-512x512.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-72x72.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-96x96.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-120.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-152.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-167.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-180.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1125-2436.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1136-640.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2208.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2688.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1334-750.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1536-2048.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2224.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2388.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1792-828.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-1536.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-2732.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2208-1242.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2224-1668.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2388-1668.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2436-1125.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2688-1242.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2732-2048.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-640-1136.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-750-1334.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-828-1792.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons-sheet.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/categories.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/checked.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/close.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-128x128.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-144x144.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-152x152.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-192x192.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-384x384.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-512x512.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-72x72.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-96x96.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/logo.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/search.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/images/homepage-logo.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-192.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-512.png",
        "https://divanteltd.github.io/spartacus-capybara/favicon.png",
        "https://divanteltd.github.io/spartacus-capybara/search.c439244f8b0bb55d8761.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-144x144.png": "a4a2e4d624ec3ea648737a59886361b54cae38f6",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-168x168.png": "e3434daa33f6fd8b0d87f7bc44c6f17737da47bc",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-192x192.png": "e330ba024259f26ed6a698bd7f9f350c16f53831",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-48x48.png": "412fd8f1ba5ff52a018b505499c6e6cf32f64365",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-512x512.png": "b4086e7bf4b038536ceaf6edfa62f047bb82039d",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-72x72.png": "b5987c4b600ccbcf38249cd2eb42992ab26d52fb",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-96x96.png": "7faffa10de1bf6d6987055c37f0132b9016a5a88",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-120.png": "bf5881762e42464aa956174868707fb1d63b953f",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-152.png": "c11f0ed22847957e381ea02e47b126e10995a57c",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-167.png": "03a390000473782f38e3e88c7636ba16d61f10a1",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-180.png": "d16ce182748488b01fc02e46493e1f68347226d9",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1125-2436.png": "8c0f2e819a2ab112fa8659e6301cc4b4735d8fb1",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1136-640.png": "aeba3b0feedee904d996620d7ff714b189c38a93",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2208.png": "f5ed64dfa5b94dd1221805a3a547acaf0ef20dab",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2688.png": "bc07456d7aec126d15b43b3af2d08eb09462036c",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1334-750.png": "20d6d2d36d539f3edb6f66242e0110046ac3fbd8",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1536-2048.png": "6693282f416384d7facb715108b8c236e4b81600",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2224.png": "e335e866dc27e9d2544ad68113a7541251215592",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2388.png": "d60c8214413ac21fbec3db20ba4741412b9e105e",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1792-828.png": "9ca9200c6ecffda0076a840b9986b0674e0fc144",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-1536.png": "85edbf6c91575de5f45fd40de87cf4820c7e8dd1",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-2732.png": "8a07e8b56cfe5433a8d31d705513f10a04d07257",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2208-1242.png": "ae453466cbbdd00e020fbe6f66d0e359095ca7f6",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2224-1668.png": "56fb987f5417a3077a936b70d759433f7d4c58f9",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2388-1668.png": "5ef4e06650963e8fe0f76c53006364ad07f142ae",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2436-1125.png": "d54caf273b1250e4b922c37c736624d93dac47e7",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2688-1242.png": "e4afa2843a2dde1c0f07f44d859fa6b51736e3db",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2732-2048.png": "73aa1f9b9b8ead242e1933441d3c94dba2a9729c",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-640-1136.png": "e0ea87a18608f1dca1549fc9712d4c804a668791",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-750-1334.png": "b2fb5b3aad661c2d513ff1040e47b8862e2c67f9",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-828-1792.png": "ea9a3cec230e8fdc2d158495425c5ab23b87473c",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons-sheet.svg": "cb53ef319e7058a21ca5305888882a9c38508d11",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/categories.svg": "377e068609165284256cef3498886b1ffd2e35c7",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/checked.svg": "8e47df1d2da226b1b2cc439645908320a1a6844b",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/close.svg": "0a1f2724bfb00ac67b22367f68aa1d8e9dae1309",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-128x128.png": "c8fa70f5c568bb2165e3176cc6200072aff2bf48",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-144x144.png": "6d1c8094f9cca945704457f1b236c883e3e69e7f",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-152x152.png": "219c1f786e137cfe0700c1f9bbcfc9ef2f84ef75",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-192x192.png": "8f2e9c1b0b276cd201d051a743e8e0399e8aa5a0",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-384x384.png": "c9a016cdecb56d850d462e3f634e18545b395857",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-512x512.png": "d8779d170b07bb42e0e0ce5c03910acf00603256",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-72x72.png": "a64ad638e57e92ff19e4b01041b5c9d77c5d335e",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-96x96.png": "596099a32e02658c1569a7d76d98cdd719a8b183",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/logo.svg": "2b38d860a8be88f8b003dc414f39746f3ac89157",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/search.svg": "f7aa920135ee5fc8cbea856d22fca3d61f7f98ac",
    "https://divanteltd.github.io/spartacus-capybara/assets/images/homepage-logo.svg": "39ebcea5e0088e2b4c45a2f2e81b06ad9f666e0b",
    "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-192.png": "40948833dd285b255191e9a23328cf50f7b1dde5",
    "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-512.png": "dce63aa64ca0e9cc5cef68706502ff56b1107126",
    "https://divanteltd.github.io/spartacus-capybara/favicon.png": "1e7c397dcb4713b40f282fdaec4cade8d69f32f0",
    "https://divanteltd.github.io/spartacus-capybara/index.html": "651062416d3341e2547c9655776bb787e41ae436",
    "https://divanteltd.github.io/spartacus-capybara/main-es2015.8129dcbd57df9bbb13c0.js": "3f83cacd94819d6d000a6aa231fbae5aaa1d6afd",
    "https://divanteltd.github.io/spartacus-capybara/main-es5.8129dcbd57df9bbb13c0.js": "d4b2bb7efec1272644446d4c4821809f95d15bf5",
    "https://divanteltd.github.io/spartacus-capybara/manifest.webmanifest": "4d00cf21dfd33aeac97d9b958a2887692e1d89e1",
    "https://divanteltd.github.io/spartacus-capybara/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
    "https://divanteltd.github.io/spartacus-capybara/polyfills-es5.8e50a9832860f7cf804a.js": "4b2c164ca0775cd3d101e08c7fcbff16579414e4",
    "https://divanteltd.github.io/spartacus-capybara/runtime-es2015.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://divanteltd.github.io/spartacus-capybara/runtime-es5.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://divanteltd.github.io/spartacus-capybara/search.c439244f8b0bb55d8761.svg": "f7aa920135ee5fc8cbea856d22fca3d61f7f98ac",
    "https://divanteltd.github.io/spartacus-capybara/styles.7ccb9fe870c3218996fc.css": "e062f95bf3c26bf339afcf01b3ca6b6bc2459118"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1585927014990,
  "index": "https://divanteltd.github.io/spartacus-capybara/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://divanteltd.github.io/spartacus-capybara/index.html",
        "https://divanteltd.github.io/spartacus-capybara/main-es2015.5009324eec06bfffe4a3.js",
        "https://divanteltd.github.io/spartacus-capybara/main-es5.5009324eec06bfffe4a3.js",
        "https://divanteltd.github.io/spartacus-capybara/manifest.webmanifest",
        "https://divanteltd.github.io/spartacus-capybara/polyfills-es2015.5b10b8fd823b6392f1fd.js",
        "https://divanteltd.github.io/spartacus-capybara/polyfills-es5.8e50a9832860f7cf804a.js",
        "https://divanteltd.github.io/spartacus-capybara/runtime-es2015.c5fa8325f89fc516600b.js",
        "https://divanteltd.github.io/spartacus-capybara/runtime-es5.c5fa8325f89fc516600b.js",
        "https://divanteltd.github.io/spartacus-capybara/styles.af86581c4dc61a91441f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-144x144.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-168x168.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-192x192.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-48x48.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-512x512.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-72x72.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-96x96.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-120.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-152.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-167.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-180.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1125-2436.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1136-640.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2208.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2688.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1334-750.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1536-2048.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2224.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2388.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1792-828.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-1536.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-2732.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2208-1242.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2224-1668.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2388-1668.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2436-1125.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2688-1242.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2732-2048.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-640-1136.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-750-1334.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-828-1792.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons-sheet.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/categories.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/checked.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/close.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-128x128.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-144x144.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-152x152.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-192x192.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-384x384.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-512x512.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-72x72.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-96x96.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/logo.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/icons/search.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/images/homepage-logo.svg",
        "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-192.png",
        "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-512.png",
        "https://divanteltd.github.io/spartacus-capybara/checked.efee71324ab91f2b69c7.svg",
        "https://divanteltd.github.io/spartacus-capybara/favicon.png",
        "https://divanteltd.github.io/spartacus-capybara/search.c439244f8b0bb55d8761.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-144x144.png": "a4a2e4d624ec3ea648737a59886361b54cae38f6",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-168x168.png": "e3434daa33f6fd8b0d87f7bc44c6f17737da47bc",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-192x192.png": "e330ba024259f26ed6a698bd7f9f350c16f53831",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-48x48.png": "412fd8f1ba5ff52a018b505499c6e6cf32f64365",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-512x512.png": "b4086e7bf4b038536ceaf6edfa62f047bb82039d",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-72x72.png": "b5987c4b600ccbcf38249cd2eb42992ab26d52fb",
    "https://divanteltd.github.io/spartacus-capybara/assets/android-icon-96x96.png": "7faffa10de1bf6d6987055c37f0132b9016a5a88",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-120.png": "bf5881762e42464aa956174868707fb1d63b953f",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-152.png": "c11f0ed22847957e381ea02e47b126e10995a57c",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-167.png": "03a390000473782f38e3e88c7636ba16d61f10a1",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-icon-180.png": "d16ce182748488b01fc02e46493e1f68347226d9",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1125-2436.png": "8c0f2e819a2ab112fa8659e6301cc4b4735d8fb1",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1136-640.png": "aeba3b0feedee904d996620d7ff714b189c38a93",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2208.png": "f5ed64dfa5b94dd1221805a3a547acaf0ef20dab",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1242-2688.png": "bc07456d7aec126d15b43b3af2d08eb09462036c",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1334-750.png": "20d6d2d36d539f3edb6f66242e0110046ac3fbd8",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1536-2048.png": "6693282f416384d7facb715108b8c236e4b81600",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2224.png": "e335e866dc27e9d2544ad68113a7541251215592",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1668-2388.png": "d60c8214413ac21fbec3db20ba4741412b9e105e",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-1792-828.png": "9ca9200c6ecffda0076a840b9986b0674e0fc144",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-1536.png": "85edbf6c91575de5f45fd40de87cf4820c7e8dd1",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2048-2732.png": "8a07e8b56cfe5433a8d31d705513f10a04d07257",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2208-1242.png": "ae453466cbbdd00e020fbe6f66d0e359095ca7f6",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2224-1668.png": "56fb987f5417a3077a936b70d759433f7d4c58f9",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2388-1668.png": "5ef4e06650963e8fe0f76c53006364ad07f142ae",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2436-1125.png": "d54caf273b1250e4b922c37c736624d93dac47e7",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2688-1242.png": "e4afa2843a2dde1c0f07f44d859fa6b51736e3db",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-2732-2048.png": "73aa1f9b9b8ead242e1933441d3c94dba2a9729c",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-640-1136.png": "e0ea87a18608f1dca1549fc9712d4c804a668791",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-750-1334.png": "b2fb5b3aad661c2d513ff1040e47b8862e2c67f9",
    "https://divanteltd.github.io/spartacus-capybara/assets/apple-splash-828-1792.png": "ea9a3cec230e8fdc2d158495425c5ab23b87473c",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons-sheet.svg": "cb53ef319e7058a21ca5305888882a9c38508d11",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/categories.svg": "377e068609165284256cef3498886b1ffd2e35c7",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/checked.svg": "8e47df1d2da226b1b2cc439645908320a1a6844b",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/close.svg": "0a1f2724bfb00ac67b22367f68aa1d8e9dae1309",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-128x128.png": "c8fa70f5c568bb2165e3176cc6200072aff2bf48",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-144x144.png": "6d1c8094f9cca945704457f1b236c883e3e69e7f",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-152x152.png": "219c1f786e137cfe0700c1f9bbcfc9ef2f84ef75",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-192x192.png": "8f2e9c1b0b276cd201d051a743e8e0399e8aa5a0",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-384x384.png": "c9a016cdecb56d850d462e3f634e18545b395857",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-512x512.png": "d8779d170b07bb42e0e0ce5c03910acf00603256",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-72x72.png": "a64ad638e57e92ff19e4b01041b5c9d77c5d335e",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/icon-96x96.png": "596099a32e02658c1569a7d76d98cdd719a8b183",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/logo.svg": "2b38d860a8be88f8b003dc414f39746f3ac89157",
    "https://divanteltd.github.io/spartacus-capybara/assets/icons/search.svg": "f7aa920135ee5fc8cbea856d22fca3d61f7f98ac",
    "https://divanteltd.github.io/spartacus-capybara/assets/images/homepage-logo.svg": "39ebcea5e0088e2b4c45a2f2e81b06ad9f666e0b",
    "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-192.png": "40948833dd285b255191e9a23328cf50f7b1dde5",
    "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-512.png": "dce63aa64ca0e9cc5cef68706502ff56b1107126",
    "https://divanteltd.github.io/spartacus-capybara/checked.efee71324ab91f2b69c7.svg": "8e47df1d2da226b1b2cc439645908320a1a6844b",
    "https://divanteltd.github.io/spartacus-capybara/favicon.png": "1e7c397dcb4713b40f282fdaec4cade8d69f32f0",
    "https://divanteltd.github.io/spartacus-capybara/index.html": "c80ffda8a99cbbd90c2feeddedb0905dec12d83d",
    "https://divanteltd.github.io/spartacus-capybara/main-es2015.5009324eec06bfffe4a3.js": "7363309f572bf30e3bc7ba29cba731b280fa50d6",
    "https://divanteltd.github.io/spartacus-capybara/main-es5.5009324eec06bfffe4a3.js": "888c717b966b1eb5d2e23ff2387824c2270ea70f",
    "https://divanteltd.github.io/spartacus-capybara/manifest.webmanifest": "5b9d0c9781dcd107bff30a8df459e988c9efdd0b",
    "https://divanteltd.github.io/spartacus-capybara/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
    "https://divanteltd.github.io/spartacus-capybara/polyfills-es5.8e50a9832860f7cf804a.js": "4b2c164ca0775cd3d101e08c7fcbff16579414e4",
    "https://divanteltd.github.io/spartacus-capybara/runtime-es2015.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://divanteltd.github.io/spartacus-capybara/runtime-es5.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://divanteltd.github.io/spartacus-capybara/search.c439244f8b0bb55d8761.svg": "f7aa920135ee5fc8cbea856d22fca3d61f7f98ac",
    "https://divanteltd.github.io/spartacus-capybara/styles.af86581c4dc61a91441f.css": "9feedc0e440b233207f78b35ab1b51483e057b91"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1585923661753,
+  "timestamp": 1585927014990,
   "index": "https://divanteltd.github.io/spartacus-capybara/index.html",
   "assetGroups": [
     {
@@ -9,14 +9,14 @@
       "updateMode": "prefetch",
       "urls": [
         "https://divanteltd.github.io/spartacus-capybara/index.html",
-        "https://divanteltd.github.io/spartacus-capybara/main-es2015.8129dcbd57df9bbb13c0.js",
-        "https://divanteltd.github.io/spartacus-capybara/main-es5.8129dcbd57df9bbb13c0.js",
+        "https://divanteltd.github.io/spartacus-capybara/main-es2015.5009324eec06bfffe4a3.js",
+        "https://divanteltd.github.io/spartacus-capybara/main-es5.5009324eec06bfffe4a3.js",
         "https://divanteltd.github.io/spartacus-capybara/manifest.webmanifest",
         "https://divanteltd.github.io/spartacus-capybara/polyfills-es2015.5b10b8fd823b6392f1fd.js",
         "https://divanteltd.github.io/spartacus-capybara/polyfills-es5.8e50a9832860f7cf804a.js",
         "https://divanteltd.github.io/spartacus-capybara/runtime-es2015.c5fa8325f89fc516600b.js",
         "https://divanteltd.github.io/spartacus-capybara/runtime-es5.c5fa8325f89fc516600b.js",
-        "https://divanteltd.github.io/spartacus-capybara/styles.7ccb9fe870c3218996fc.css"
+        "https://divanteltd.github.io/spartacus-capybara/styles.af86581c4dc61a91441f.css"
       ],
       "patterns": []
     },
@@ -73,6 +73,7 @@
         "https://divanteltd.github.io/spartacus-capybara/assets/images/homepage-logo.svg",
         "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-192.png",
         "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-512.png",
+        "https://divanteltd.github.io/spartacus-capybara/checked.efee71324ab91f2b69c7.svg",
         "https://divanteltd.github.io/spartacus-capybara/favicon.png",
         "https://divanteltd.github.io/spartacus-capybara/search.c439244f8b0bb55d8761.svg"
       ],
@@ -129,17 +130,18 @@
     "https://divanteltd.github.io/spartacus-capybara/assets/images/homepage-logo.svg": "39ebcea5e0088e2b4c45a2f2e81b06ad9f666e0b",
     "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-192.png": "40948833dd285b255191e9a23328cf50f7b1dde5",
     "https://divanteltd.github.io/spartacus-capybara/assets/manifest-icon-512.png": "dce63aa64ca0e9cc5cef68706502ff56b1107126",
+    "https://divanteltd.github.io/spartacus-capybara/checked.efee71324ab91f2b69c7.svg": "8e47df1d2da226b1b2cc439645908320a1a6844b",
     "https://divanteltd.github.io/spartacus-capybara/favicon.png": "1e7c397dcb4713b40f282fdaec4cade8d69f32f0",
-    "https://divanteltd.github.io/spartacus-capybara/index.html": "651062416d3341e2547c9655776bb787e41ae436",
-    "https://divanteltd.github.io/spartacus-capybara/main-es2015.8129dcbd57df9bbb13c0.js": "3f83cacd94819d6d000a6aa231fbae5aaa1d6afd",
-    "https://divanteltd.github.io/spartacus-capybara/main-es5.8129dcbd57df9bbb13c0.js": "d4b2bb7efec1272644446d4c4821809f95d15bf5",
-    "https://divanteltd.github.io/spartacus-capybara/manifest.webmanifest": "4d00cf21dfd33aeac97d9b958a2887692e1d89e1",
+    "https://divanteltd.github.io/spartacus-capybara/index.html": "c80ffda8a99cbbd90c2feeddedb0905dec12d83d",
+    "https://divanteltd.github.io/spartacus-capybara/main-es2015.5009324eec06bfffe4a3.js": "7363309f572bf30e3bc7ba29cba731b280fa50d6",
+    "https://divanteltd.github.io/spartacus-capybara/main-es5.5009324eec06bfffe4a3.js": "888c717b966b1eb5d2e23ff2387824c2270ea70f",
+    "https://divanteltd.github.io/spartacus-capybara/manifest.webmanifest": "5b9d0c9781dcd107bff30a8df459e988c9efdd0b",
     "https://divanteltd.github.io/spartacus-capybara/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
     "https://divanteltd.github.io/spartacus-capybara/polyfills-es5.8e50a9832860f7cf804a.js": "4b2c164ca0775cd3d101e08c7fcbff16579414e4",
     "https://divanteltd.github.io/spartacus-capybara/runtime-es2015.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
     "https://divanteltd.github.io/spartacus-capybara/runtime-es5.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
     "https://divanteltd.github.io/spartacus-capybara/search.c439244f8b0bb55d8761.svg": "f7aa920135ee5fc8cbea856d22fca3d61f7f98ac",
-    "https://divanteltd.github.io/spartacus-capybara/styles.7ccb9fe870c3218996fc.css": "e062f95bf3c26bf339afcf01b3ca6b6bc2459118"
+    "https://divanteltd.github.io/spartacus-capybara/styles.af86581c4dc61a91441f.css": "9feedc0e440b233207f78b35ab1b51483e057b91"
   },
   "navigationUrls": [
     {
